<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <GridLayout
        android:rowCount="3"
        android:columnCount="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:id="@+id/entryLogPainLocCustomGrid"
        android:padding="@dimen/general_padding">
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="@dimen/general_padding">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="@dimen/general_padding"
            android:layout_marginLeft="@dimen/general_padding"
            android:layout_marginRight="@dimen/general_padding"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/entry_log_form_painloc_custom_your_left_text"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="@dimen/general_padding"
            android:layout_marginLeft="@dimen/general_padding"
            android:layout_marginRight="@dimen/general_padding"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/entry_log_form_painloc_custom_your_right_text"/>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_text"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/general_padding"
        android:id="@+id/entryLogPainLocCustomButtonReset"/>
</LinearLayout>