<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/entryLogDurationIntensityLabel"
        android:text=""/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entryLogDurationIntensityScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/entry_log_form_duration_intensity_duration_text"
                android:id="@+id/entryLogDurationLabel"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/entryLogDurationValueLabel"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/entryLogDurationUnitSpinner"/>
            </LinearLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entryLogDurationSlider"
                android:max="60"
                android:progress="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entryLogIntensityLabel"
                android:paddingTop="20dp"
                android:textAlignment="center"
                android:text="@string/entry_log_form_duration_intensity_intensity_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entryLogIntensityValue"
                android:textAlignment="center"
                android:text="0"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entryLogIntensitySlider"
                android:max="10"
                android:progress="0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entryLogIntensityDesc"
                android:textAlignment="center"
                android:text="@string/entry_log_form_duration_intensity_intensity_desc"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>