<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:id="@+id/tableParentLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upperButtonsLayout"
        android:background="@drawable/raised_border_2"
        android:layout_alignParentTop="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deselect All"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/general_padding"
            android:padding="@dimen/general_padding"
            android:id="@+id/btnDeselectAll"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_padding"
            android:layout_alignParentRight="true"
            android:text="Select All"
            android:padding="@dimen/general_padding"
            android:id="@+id/btnSelectAll"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upperButtonsLayout"
        android:layout_above="@id/lowerButtonsLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tableEntriesListView"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/lowerButtonsLayout"
        android:background="@drawable/raised_border"
        android:paddingBottom="60dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_text"
            android:layout_margin="@dimen/general_padding"
            android:id="@+id/btnDelete"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_text"
            android:layout_margin="@dimen/general_padding"
            android:id="@+id/btnExport"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_text"
            android:layout_margin="@dimen/general_padding"
            android:id="@+id/btnSettings"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh_text"
            android:layout_margin="@dimen/general_padding"
            android:id="@+id/btnRefresh"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</RelativeLayout>