<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <GridLayout
        android:rowCount="3"
        android:columnCount="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:id="@+id/entryLogPainLocCustomGrid"
        android:padding="@dimen/general_padding">
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/general_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entry_log_form_painloc_custom_your_left_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entry_log_form_painloc_custom_your_right_text"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_text"
        android:background="@color/colorButtonBase"
        android:textColor="@color/colorWhite"
        android:id="@+id/entryLogPainLocCustomButtonReset"/>
</LinearLayout>