<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_font_size"
        android:layout_gravity="center"
        android:text="@string/graph_settings_title_text"
        android:paddingBottom="30dp"
        android:id="@+id/graphSettingsDateTextView"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_font_size"
            android:id="@+id/graphSettingsDateFromTextView"
            android:padding="@dimen/general_padding"
            android:gravity="right"
            android:text="@string/from_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding"
            android:textSize="@dimen/header_font_size"
            android:id="@+id/graphSettingsDateFromValueTextView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_font_size"
            android:id="@+id/graphSettingsDateFromChangeButton"
            android:layout_margin="@dimen/general_padding"
            android:text="@string/change_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/graphSettingsDateToTextView"
            android:gravity="right"
            android:padding="@dimen/general_padding"
            android:textSize="@dimen/header_font_size"
            android:text="@string/to_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_font_size"
            android:padding="@dimen/general_padding"
            android:id="@+id/graphSettingsDateToValueTextView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_font_size"
            android:layout_margin="@dimen/general_padding"
            android:id="@+id/graphSettingsDateToChangeButton"
            android:text="@string/change_text"/>
    </GridLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_text"
            android:padding="@dimen/general_padding"
            android:textSize="@dimen/header_font_size"
            android:id="@+id/graphSettingsGraphCatTextView"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_font_size"
            android:id="@+id/graphSettingsGraphCatSpinner"/>
    </LinearLayout>
    <CheckBox
        android:padding="@dimen/general_padding"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_font_size"
        android:text="@string/graph_settings_option_show_data_values"
        android:id="@+id/graphSettingsDataValuesCB"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="@dimen/general_padding"
        android:textSize="@dimen/header_font_size"
        android:text="@string/graph_settings_option_show_empty_data"
        android:id="@+id/graphSettingsDataVoidCB"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_padding"
        android:textSize="@dimen/header_font_size"
        android:text="@string/graph_settings_option_show_data_points"
        android:id="@+id/graphSettingsDataPointsCB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal"
        android:layout_marginBottom="60dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_text"
            android:layout_margin="@dimen/general_padding"
            android:background="@drawable/rounded_button"
            android:textColor="@color/colorWhite"
            android:id="@+id/graphSettingsBtnOk"/>
    </LinearLayout>
</LinearLayout>